* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    line-height: 1.4;
    font-size: 14px;
}

a {
    text-decoration: none;
}

a:hover {
    color: #156cc2;
}

.hero-section {
    background-color: #222;
    padding: 40px 0 0;
    position: relative;
    text-align: center;
}

h1 {
    margin: 40px auto 0 auto;
    font-size: 48px;
    font-weight: 200;
    line-height: 60px;
    text-align: center;
    color: #f7f7f7;
}

h2 {
    font-size: 18px;
    color: #a7a7a7;
    line-height: 1.5em;
    max-width: none;
    margin: 10px auto 60px;
    font-weight: 100;
    text-align: center;
}

.hero-section h2>a {
    color: #dcdcdc;
    text-decoration: none;
}

.hero-section h2>a:hover {
    text-decoration: underline;
}

.pages-help {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: #bbb;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    transition: color 0.2s ease-in-out 0s;
    text-decoration: none;
}

.pages-help:hover {
    color: white;
}

.hero-img {
    margin: 30px auto 0;
    position: relative;
}

.hero-img img {
    margin: 0 auto;
    width: 58%;
    /* max-width: 100%; */
    left: 0;
    right: 0;
    bottom: 0;
}


/* ===================== Section Tutorial Content ==================================== */

#tutorial-content {
    background-color: #f5f5f5;
}

#tutorial-content h1 {
    color: #000000;
    margin: 0;
    padding-top: 80px;
    text-align: center;
}

#tutorial-content h2 {
    font-size: 22px;
    color: #000000;
    margin-top: 30px;
}

.Tabs-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Tabs {
    display: flex;
}

.button {
    padding: 10px 23px;
    line-height: 1em;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.selected {
    background-color: #327fc7;
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.project-button {
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.selected:hover {
    color: white;
}

.project-button:hover {
    color: black;
    border: 1px solid #327fc7;
}

.card-container {
    margin-top: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 0;
    flex-wrap: wrap;
    transition: all 0.2s ease-in-out 0s;
}

.card-info {
    flex: 1;
    padding-top: 30px;
    background-color: white;
    border: 1px solid #ccc;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: relative;
}

.card-info h4 {
    font-size: 30px;
    font-weight: 300;
}

.card-info p {
    margin-top: 25px;
    font-size: 18px;
    line-height: 1.6em;
}

.card-info p a {
    color: #327fc7;
}

.number h2 {
    background-color: #327fc7;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -50px;
    left: -1rem;
}


.card-img {
    width: 450px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    /* max-width: 100%; */
    height: auto;
    border: 1px solid #ccc;
}


.row {
    columns: 1;
    width: 980px;
    margin: 0 auto;

}

.col {
    display: block;
    margin: 70px 0 70px 0;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 40px 0 60px;
    color: white;
    text-align: center;
    border: 1px solid rgba(87, 87, 87, 0.21);
    transition: all 0.2s ease-in-out 0s;
}


.card {
    position: relative;
    transition: all 0.2s ease-in-out 0s;
}

.card h4 {
    font-size: 30px;
    color: #000000;
    font-weight: 300;
}

.card .Tabs-Custom {
    background-color: #fff;
    color: #000000;
    padding-top: 30px;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.card .Tabs-Custom li {
    border: 1px solid rgba(87, 87, 87, 0.21);
    background-color: white;
    display: inline-block;
    padding: 10px 23px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 1em;
    transition: all 0.2s ease-in-out 0s;
}

.card .Tabs-Custom .selected {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #327fc7;
    color: #fff;
    z-index: 20;
}

.card .Tabs-Custom .center {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.icon h2 {
    background-color: #327fc7;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -95px;
    left: -20px;
}

.card p {
    margin: 30px 50px 30px;
    color: #000000;
    font-weight: 300;
    line-height: 1.7em;
    font-size: 18px;
}

.header {
    max-width: 700px;
    height: 25px;
    display: flex;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(5%, #cfcfcf), color-stop(100%, #aaa));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#aaaaaa', GradientType=0);
    border: 1px solid #9c9c9c;
    border-bottom-color: #111;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    text-align: left;
    font-size: 13px;
    line-height: 25px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    color: #444;
    justify-content: center;
    margin: 0 auto;
}

.terminal {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    max-width: 667px;
    font-size: 17px;
    line-height: 28px;
    color: #eeeb82;
    background-color: #3d3d3d;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px 20px 20px 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    text-align: left;
    display: block;
    margin: 0 auto;
}

.path {
    color: #71cfee;
    user-select: none;
    padding-right: 0.6em;
}

.prompt {
    color: #d74d52;
    user-select: none;
    padding-right: 0.6em;
}

.terminal p {
    color: khaki;
    margin: 0;
}

.icon-sukses {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    text-align: center;
    border: solid 1px #e5e5e5;
    margin: 0 auto 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out 0s;
}

.icon-sukses:hover {
    transform: scale(1.1);
}

.icon-sukses i {
    font-size: 70px;
    color: #156cc2;
}

.pensil {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    text-align: center;
    border: solid 1px #e5e5e5;
    margin: 0 auto 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out 0s;
}

/* ================== END SECTION ================ */

.icon-footer {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 50px;

}

.icons {
    font-size: 45px;
    color: #156cc2;
}

.pensil:hover {
    transform: scale(1.1);
}


.card-icon {
    width: 350px;
    text-align: center;
}

.card-icon h4 a {
    font-size: 30px;
    color: #327fc7;
    font-weight: 500;
}

.card-icon p {
    margin-top: 20px;
}

.card-icon p>a {
    color: #327fc7;
}


/* =========================================== HALAMAN FOOTER ======================== */

footer {
    columns: 1;
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-top: 1px solid #e1e4e8;
    font-size: 13px;
    color: #586069;
}

.links {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.links li {
    display: inline;
}

.links a {
    text-decoration: none;
    color: #0064de;
}

.links a:hover {
    text-decoration: underline;
}

footer a i {
    font-size: 24px;
    color: #586069;
    margin: 0 10px;
}

footer a:hover i {
    color: #24292e;
}



@media (max-width: 1057px) {
    .hero-img img {
        width: 90%;
    }

    .row {
        width: 90%;
    }

    .card-container {
        width: 100%;
    }

    .icon-footer {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }

    footer {
        justify-content: center;
        gap: 10px;
        max-width: 900px;
    }
}

@media (min-width: 1051px) {
    footer {
        justify-content: center;
        gap: 10px;
        max-width: 600px;
    }

}

@media (min-width: 820px) {

    .card-info {
        max-width: 530px;
    }

    .card-img img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ccc;
    }

    footer {
        justify-content: center;
        gap: 10px;
        max-width: 700px;
    }
}


@media (max-width: 820px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-info {
        width: 639px;
        padding-bottom: 30px;
    }

    .card-img img {
        width: 639px;
        height: auto;
        border: 1px solid #ccc;
    }
}



/* Responsif untuk layar kecil */
@media (max-width: 820px) {
    .card-container {
        flex-direction: column;
    }

    footer {
        justify-content: center;
        gap: 10px;
        max-width: 600px;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 475px) and (max-width: 720px) {

    .card-img {
        width: 93%;
        padding: 10px;
    }

    .card-img img {
        width: auto;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .card-info {
        width: 90%;
        padding: 10px;
        padding-bottom: 30px;
    }

    footer {
        justify-content: center;
        gap: 10px;
        width: 70%;
        flex-direction: column;
    }
}


@media (min-width: 300px) and (max-width: 475px) {

    .card-container {
        flex-direction: column;
    }

    .card-info {
        width: 90%;
        height: auto;
        padding-bottom: 30px;
        padding: 10px;
    }

    .card-img {
        width: 95%;
        padding: 10px;
    }

    .card-img img {
        width: auto;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    footer {
        justify-content: center;
        gap: 10px;
        width: 70%;
        flex-direction: column;
    }
}